PASS_SEC = mmserersdfsdsdsf

MONGO_URL = mongodb+srv://rwadkar:879345rushi*@cluster0.ji53w.mongodb.net/brahma

JWT_SEC = rushiwad

IPFS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI2QTRCNTg3NzkxNGYzOUU3MDFkNWViNDhmMjRkNzZFOWUwOGMxZGMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDQ4MTMxMTU1MzksIm5hbWUiOiJuZnRwb2MifQ.QXhHNlGOxpDOh_vTPYTmUtJ8kvP9Zll0dzzb75MJN8c