PASS_SEC = mmserersdfsdsdsf

MONGO_URL = mongodb://rwadkar:879345rushi%2a@cluster0-shard-00-00.ji53w.mongodb.net:27017,cluster0-shard-00-01.ji53w.mongodb.net:27017,cluster0-shard-00-02.ji53w.mongodb.net:27017/matellio?authSource=admin&replicaSet=atlas-tueyxp-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_SEC = rushiwad

IPFS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI2QTRCNTg3NzkxNGYzOUU3MDFkNWViNDhmMjRkNzZFOWUwOGMxZGMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDQ4MTMxMTU1MzksIm5hbWUiOiJuZnRwb2MifQ.QXhHNlGOxpDOh_vTPYTmUtJ8kvP9Zll0dzzb75MJN8c